{
  "name": "intunemacadmins",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "pipeline": "tsx scripts/pipeline/run.ts all",
    "pipeline:dry": "tsx scripts/pipeline/run.ts all --dry-run",
    "pipeline:fetch": "tsx scripts/pipeline/run.ts fetch",
    "pipeline:llm": "tsx scripts/pipeline/run.ts llm",
    "pipeline:render": "tsx scripts/pipeline/run.ts render",
    "pipeline:selftest": "tsx scripts/pipeline/selftest.ts",
    "freshness": "tsx scripts/freshness/run.ts",
    "freshness:selftest": "tsx scripts/freshness/selftest.ts",
    "migrate:verify": "tsx scripts/migrate/verify.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "fast-xml-parser": "^5.10.0",
    "tsx": "^4.23.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
